# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# MongoDB
MONGO_CONNECTION_STRING=mongodb://mongodb:27017
MONGO_DATABASE=test_db

# Quarkus
QUARKUS_HTTP_PORT=8081

# OIDC
OIDC_AUTH_SERVER_URL=http://keycloak:8080/realms/quarkus
OIDC_CLIENT_ID=quarkus-client
OIDC_TLS_VERIFICATION=none

# CORS
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_CORS_ORIGINS=http://localhost:5173,http://front-vue:5173
QUARKUS_HTTP_CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS,HEAD
QUARKUS_HTTP_CORS_HEADERS=*
